SKIP_PREFLIGHT_CHECK=true
SERVER_STATUS=Dev
SERVER_URL=localhost:8700
JWT_KEY=Dinking_all_the_way!
JWT_REFRESH_KEY=DinkyDink
EMAIL_USER=pickleball@0-0-2.net
EMAIL_PW=Remember2dink!
DB_USER=athelene
DB_PASS=Pickleball4fun!
DB_HOST=athelene.database.windows.net
DB_DB=PB2022